upload_max_filesize=100M
post_max_size=108M

extension=pdo_pgsql

[xdebug]
; zend_extension=xdebug.so
xdebug.max_nesting_level=1024
max_execution_time=600
; xdebug.mode=debug,profile,trace
; xdebug.start_with_request=yes
; xdebug.remote_host='host.docker.internal'
; xdebug.client_port=9003
; xdebug.log_level=0
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
